<!DOCTYPE html>
<html>
<head> 
    
<meta charset="utf-8">
<meta name="description" content="Description">    
    
<title>Survey Page</title>
    <style>
        body{
            font-family: sans-serif;
        }
        header{
            color: white;
            background-color: #30373b;
            padding: 20px;
            text-align: center;
            
           
        }
        .head2{
            
            text-align: center;
            color: darkgray;
            margin-top: 50px;
        }
        footer{
            text-align: center;
            color: white;
            background-color: #30373b;
            padding: 10px;
            
        }
        footer a{
            color: darkcyan;
        }
        aside{
            display: block;
            text-align: center;
            margin-top: 30px;
            
        }
        form input[type="text"]{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
           form input[type="checkbox"]{
            display: inline-block;
            margin-top: 30px;
        }
          
    
            
            
        
        
        
    </style>
    
    
    </head>
<body>
    <header><h1><b>SURVEY.COM</b></h1></header>
    
    <div class="head2">
    <h2><b>Submit your Survey Today!</b></h2>
    </div>
    
    
    
    <form method="get" action="result.html">
    <aside>
    
    <label for="input1" class="name">Your Name</label><br>
    <input id="input1" type="text" placeholder="Name">
    <br>
    
    
        <label for="input2">Your Email</label><br>
    <input id="input2" type="email" placeholder="Email">
    
    <br>
    <br>
    <br>
    <label for="input2">Select</label>
        <Select id="input2">
        <optgroup label="Option1 One">
            <option>Option Two</option>
            <option>Option Three</option>
            <option>Option Four</option>
            <option>Option Five</option>
            </optgroup>
            <optgroup label="Option2 Two">
            <option>Option one</option>
                <option>Option Two</option>
                <option>Option Three</option>
            
            
            </optgroup>
        </Select>

    
<br>
<br>

    <label for="input3">Checkbox1:</label>
        <input id="input3" type="checkbox" checked>
        <label for="input4">Checkbox2:</label>
        <input id="input4" type="checkbox">
        <label for="input5">Checkbox3:</label>
        <input id="input5" type="checkbox">
     <br>
<br>   
    
    
    
    <br>
    
    <input type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset">
        
    </aside>
    </form>
    <br>
    <br>
    
    <footer>Copyright &copy; <a href="#" target="_blank"> YourSite.com</a></footer>
    
    
    
    
    
    </body>




</html>