<!DOCTYPE html>
<html>
<head> 
    
<meta charset="utf-8">
<meta name="description" content="Description">    
    
<title>CSS Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        header .image{
            background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.25), rgba(245, 246, 252, 0.35)),url(2.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            
        }
        ul{
            float: right;
            list-style-type: none;
        
        }
        ul li{
            display: inline-block;
            margin-top: 25px;
            margin-right: 12px;  
            
        }
        ul li a{
            text-decoration: none;
            border: 1px solid Transparent;
            color: #fff;
            padding: 5px 20px;
            transition: 0.6s ease;
    
        }
        ul li a:hover{
            background-color: #fff;
            color: black;
        }
    .sel{
            background-color: #fff;
            color: black;
            transition: 0.6s ease;
        }
        div h1{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color:	#30373b;
            font-size: 70px;
            
        }
        .button{
            position: absolute;
            top:60%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: 5px;
            
        }
        .button a{
            text-decoration: none;
            border: 2px solid;
            color: white;
            transition: 0.6s ease;
            padding: 7px 50px 5px;
            display: inline-block;
            margin: 12px;
            border-color:#2f4f4f;
               
        }
        .button a:hover{
            background-color: #fff;
            color: black;
        }
       
        
    </style>
    
    
    </head>
<body>
    
<header>
     <div class="main">
    <div class="image">
      <ul>
          <li><a href="#" class="sel">Home</a></li>
            <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        
        </ul>
        <div>
        <img src="logo1.jpg" width="200px" height="auto" style="margin-left: 60px; ">
        </div>
    
    <div><h1>FROST CREATIONS</h1></div>
        <div class="button">
            <a href="#" >WATCH VIDEO</a>
            <a href="#" >LEARN MORE</a>
        </div>
            
            
            
    
    </div>
    </div>
    
    </header>
   
    
    
    </body>




</html>