<!DOCTYPE html>
<html>
<head> 
    
<meta charset="utf-8">
<meta name="description" content="Website">    
    
<title>My Website</title>
    <style>
        body{
            font-family: sans-serif;
            color: #565656;
            margin: 0;
            padding: 0;
            
        }
        header{
            background-color: #30372b;
            padding: 5px;
            color: white;
            text-align: center;
            
        }
        nav{
            padding: 5px;
            background-color: #eeeeee;
            
            
        
        }
        nav ul{
            list-style: none;
            font-size: 20px;
            margin-left: 0 auto;
            text-align: center;
            
        }
        nav ul li{
            display: inline-block;
            padding: 10px 5px;
            
            
        }
        nav a{
            color:#7ab55c;
            padding: 25px;
            text-decoration: none;
        }
        h1{
            text-align: center;
            padding: 10px 5px;
        }
        section{
            padding: 10px;
        }
        p{
            max-width: 700px;
            margin: 2em auto;
            line-height: 1.56;
            
        }
        footer{
            background-color: #30373b;
            color: white;
            clear: both;
            text-align: center;
            
        }
        footer a{
            color:#7ab55c;
            text-decoration: none;
            
        }
        div a{
            color: #fbfcfd;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            background-color: #565656;
            margin-left: 46.2%;
            text-decoration: none;
            font-weight: bold;
            
        }
    div a:hover{
        box-shadow: 3px 4px 7px #999;
        
            
        }
     .sidebar{
            width: 50px;
            height: 184.5vh;
            background: linear-gradient(#eeeeee,#30373b);
            position: absolute;
            right: 0;
            top: 14.6%;
        }
        .menu{
            display: block;
            width: 25px;
            margin: 40px auto 0;
            cursor: pointer;
            text-transform: uppercase;
            margin-left: 2px;
            text-decoration:underline;
            font-weight: bold;
        }
        .icon{
            width: 25px;
            margin: 5px auto;
            cursor: pointer;
        }
        div img{
            margin: 0 0 50px ;
            margin-top: 20px;
        }
        
    </style>
    
    
    </head>
<body>
    <a name="top"></a>
    <header><h1>MYSITE.COM</h1></header>
    
    <nav>
        <ul>
        <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    
    
    <section>
        <a name="home"></a>
        <h1>Hi! I'm Haris Ahmar. I help to build websites.</h1>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br>
        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</p>

        <a name="about"></a>
        <h1>About</h1>
<p>
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.<br>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.<br> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>
    <a  name="contact"></a>    
    <h1>Contact</h1>
        <p>Send and email to me@<a href="#">harisahmar7@gmail.com</a></p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
        </p>
        
    </section>
    
    <div><a href="#top">Go to Top</a></div>
    <div class="sidebar">
    <div class="menu">Menu</div>
    <div class="icon">
            <img src="fb.jpg" height="30px" width="35px" alt="fblogo">
        <img src="insta.logo.jpg" height="30px" width="35px">
        <img src="twitterlogo.jpg" height="30px" width="35px">
        
        
        
        </div>
    </div>
    
    
    <footer>
        <p>Copyright &copy;<a href="#"> mysite.com</a></p>
    </footer>
    
    
    
    </body>

</html>