<!DOCTYPE html>
<html>
<head> 
    
<meta charset="utf-8">
<meta name="description" content="Description">    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    
<title>Google Web page</title>
    <style>
        {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        header{
            width: 100%;
        }
       
        header ul{
            list-style-type: none;
            float: right;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
           
            
            
        }
        header ul li{
            display: inline-block;
            margin-left: 25px;
            color: black;
            padding:4px;
            
            
            
        }
        .button{
            background:#4887ef; 
            border-radius: 3px;
            padding: 7px 15px;
            font-weight: bold;
            margin-right: 15px;
            color: #fff;
            
        
            
        }
        header a{
            color: #404040;
             text-decoration: none;
            
            
        }
        header a:hover{
            text-decoration: underline;
        }
        .button:hover{
            box-shadow: 1px 1px 5px #999;
        }
        
        div img{
            display: block;
            margin: 0 auto;
            clear: both;
            text-align: center;
        }
        
        .form
        {
            text-align: center;
            
        }
       
        
        
        
        
        
        footer{
            background: #f2f2f2;
            bottom: 0;
            padding-bottom: 0;
            width: 100%;
            
        
        }
        
        
        
        footer ul{
            list-style-type: none;
             font-family: 'Roboto', sans-serif;
          
            
            
        }
        footer ul li{
            display: inline;
            color: #666666;
            margin-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            padding: 13px;
        
            
            
        }
        footer .left{
            float: left;
            display:inline-block;
            margin-top: 190px;
            padding: 10px;
            

            
            
        }
        footer .right{
            float: right;
            display: block;
            margin-top: 190px;
            padding: 10px;
            
            
        }
        footer a{
            color: black;
            text-decoration: none;
        }
        
        footer ul a:hover{
            text-decoration: underline;
        }
        
    
    </style>
    
    
    
    
    
    
    </head>
<body>
    <header>
    <ul>
        <li><a href="https://www.google.com/intl/en-GB/gmail/about/#">Gmail</a></li>
        <li><a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl">Images</a></li>
        <li><a href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="button">Sign In</a></li>
        </ul>
    </header>
    
    <div>
    <img src="1.jpg" height="350px" width="400px">
    </div>
    
    
    
    <form method="get" action="#" class="form">
    <label for="input1"></label>
        <input id="input1" type="text" placeholder="Search Google or type URL"  style="width: 500px; height: 30px; line-height: 32px;">
    
        <div>
            <input type="button" value="Google Search" style="padding: 5px;">&nbsp;&nbsp;&nbsp;
            <input type="button" value="I'm Feeling Lucky"style="margin-top: 20px; padding: 5px;">
            
            
        </div>
    
    
    
    </form>
    
    <footer>
        <ul class="left">
            <li><a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
            <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a></li>
            <li><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
            
        </ul>
        <ul class="right">
            <li><a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a></li>
            <li><a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a></li>
            <li><a href="https://www.google.com/preferences?hl=en-IN&fg=1">Settings</a></li>
        </ul>
    </footer>
    
    
    
    </body>




</html>